NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1ob3JzZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uE90qK6RSopSMYQZHuVmJDnsic2se3JB9eYJVMHhn0

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

WEBHOOK_SECRET = whsec_cTSgVnJSX2vKNAAM2SeOst22xDc2bwUF

MONGODB_URL = mongodb+srv://gaurav:bhaskar@cluster0.kg4muiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0